server {
    listen 443 ssl;
    listen [::]:443 default ipv6only=on;

    server_name _;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    ssl_certificate /path/to/my/cert.pem;
    ssl_certificate_key /path/to/my/cert.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    ssl_dhparam /path/to/my/dhparam.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers   on;

    location ^~ /errors/ {
        internal;
        root /usr/share/nginx/html;
    }

    ## Main @location
    location / {
        if ($bad_client) { return 444; }
        if ($lan-ip = yes) { set $allowed_country yes; }
        if ($allowed_country = no) { return 403; }
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsec/main.conf;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    ## Extra protection
    location ~ ^/([^/])+\.(sh|pl|py|lua|inc|swp|phar|php_|log|ini|md|sql|conf|yml|zip|tar|.+gz)$ { deny all; }
    location ~ /\.(svn|git|hg|htpasswd|bash|ssh) { deny all; }
    location ~ /\. { deny all; }
    location ~* /(adminer|indexator) { deny all; }

    ## Images
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header ETag "";
    }

    ## Fonts
    location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header ETag "";
        add_header Cache-Control "public";
    }

    location @rewrite {
        rewrite / /index.php;
    }

    location ~ \.php$ {
        limit_conn addr 10;
        limit_req zone=perip burst=30 nodelay;
        try_files $uri =404;
        fastcgi_pass forms-php:9000;
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        fastcgi_intercept_errors off;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}